# TestDuoProject

./: .gitignore  pom.xml
allure-results/: 054977cf-acfd-481e-be89-dfdf22fe79b3-container.json  08d97dba-0fd7-411c-8a9d-c8ae58a4afcc-container.json  090d6392-24b5-4b6e-806e-810955773901-container.json  092153cc-c5df-405c-8d48-e5d6c8c24247-container.json  0b6ffc93-448b-435c-96c1-c9868160337a-container.json  0e2ac7ef-8b3c-4645-92fd-3d1e2868ab87-container.json  0edf94fd-154f-4fe1-9ac1-609606932ec9-container.json  0f75e4bf-10a6-48e4-b3e5-e9671ae6ad7f-container.json  10731098-9acf-4a0c-9ce9-7af0ad8f0374-container.json  10a51c14-76dc-407f-9d0c-6a209c258aed-result.json  1118de81-9419-4e0a-a0a1-75a864fab876-container.json  12c1540d-5d7a-446f-9328-aa9267229e2f-container.json  153d5680-1997-4f2c-8100-d0a7aafc538a-container.json  1b7deede-1593-4424-8274-7bb8ebd7b598-result.json  20c5a013-27d1-43f4-bdf4-3046c8016ec6-result.json  2195785b-0af4-4c31-9e92-faceb01eceda-container.json  22a1a725-dae1-478e-9c7d-d640b709fc12-result.json  24ddc8d3-a312-4a13-9097-46a764bbc217-result.json  25823939-d210-4c59-bef3-afd935e10ae4-result.json  280c20f2-8c66-4222-8aa5-ce2a2da265ea-container.json  29161f92-8dcc-4725-8a9d-767d4679d90a-container.json  2a421d1f-409e-41cd-ab4f-edd9350bc207-container.json  2c5d49cd-77fe-431d-9b47-e6f183dc7554-result.json  317026a1-0eb0-43c7-a19a-1d85790233f7-container.json  32e5b6ac-47c1-4af6-b9a6-f84c5d886453-container.json  37a2ade1-1061-417a-834f-880356daf063-container.json  3abbdc80-9d09-4588-b2b0-8514ae0724b4-container.json  4150932f-fab5-48f0-b3ae-b8a9e4a11afe-attachment.html  4376afdd-f908-4601-aecf-b8314be612f6-container.json  45f9a4c5-79dc-4c97-ab29-78ad9d21b3da-container.json  46a26830-45e6-425f-b041-5468e5636a6e-container.json  4822a91f-d641-43b4-b9ba-907e55554125-container.json  4c103f79-6438-4072-8dad-4c9754a4967e-container.json  4ecfbbaf-92a0-4321-8cb1-344b5e677bb2-container.json  4faf7e8b-9dce-48e2-9129-aad7c0cf6daa-container.json  5141a7c1-d572-4c00-98c7-b54ebdec6c49-container.json  54f400f2-2c4e-4cb1-ba5a-bb156bd8f87c-result.json  5658627e-6450-47d5-9792-296e5cbf1b36-result.json  59e18419-9215-400d-a258-bff0b3966c0f-result.json  5bfff607-ea65-42b4-8895-6c77c20e5a00-container.json  (+69 more)
jenkins-jobs/: test_job_template.jenkinsfile
src/main/java/utils/listeners/: InvocationListener.java  TestResultsListener.java
src/main/java/utils/testrail/: TestRailCase.java  TestRailManager.java  TestRailUtil.java
src/main/resources/: log4j2.properties
src/test/java/: FirstTest.java
src/test/java/Tests/: FirstTest.java
src/test/java/Utils/: User.java  UserRepo.java
src/test/java/config/: SelenoidConfig.java
src/test/java/tests/: FirstTest.java  TestClass.java
src/test/java/utils/: User.java  UserRepo.java
src/test/resources/: TestNG.xml  user.properties
