#name=PropertiesConfig
#property.filename = logs
#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/log4j2logs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#### if flag set to true - it will append new logging to file, if false - override older
#appender.file.append = false;
#
#loggers=file
#logger.file.name= tests
#### here is a level of messages that will be written in log file
#logger.file.level = trace
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
#
#### info level means that console will be shown messages from info leven(trace and debug will not be shown)
#rootLogger.level = info
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT